events {
    worker_connections 512;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        client_max_body_size 50M;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # We remove the prefix /api example if the request is /ava-api/resource it's mapped to /resource
            rewrite /api/(.*) /$1 break;
            proxy_pass http://$AVA_API_URL;
        }
    }
}

